module.exports = [
  {
    "id": "5f835b88e7f81241caa9a4c8",
    "title": "oбъект1",
    "locationtype": "город",
    "locationname": "Москва",
    "text": "Описание oбъекта, который связан с городом Москва",
  },
  {
    "id": "5f835b88e7f81241caa9a4c9",
    "title": "oбъект2",
    "locationtype": "город",
    "locationname": "Самара",
    "text": "Описание oбъекта, который связан с городом Самара",
  },
  {
    "id": "5f835b88e7f81241caa9a4ca",
    "title": "oбъект3",
    "locationtype": "город",
    "locationname": "Тверь",
    "text": "Описание oбъекта, который связан с городом Тверь",
  },
  {
    "id": "5f835b88e7f81241caa9a4cb",
    "title": "oбъект4",
    "locationtype": "город",
    "locationname": "Санкт-Петербург",
    "text": "Описание oбъекта, который связан с городом Санкт-Петербург",
  },
  {
    "id": "5f835b88e7f81241caa9a4cc",
    "title": "oбъект5",
    "locationtype": "район",
    "locationname": "Черемушкинский",
    "text": "Описание oбъекта, который связан с районом Москва",
  },
  {
    "id": "5f835b88e7f81241caa9a4cd",
    "title": "oбъект6",
    "locationtype": "район",
    "locationname": "Северный",
    "text": "Описание oбъекта, который связан с районом Северный",
  },
  {
    "id": "5f835b88e7f81241caa9a4ce",
    "title": "oбъект7",
    "locationtype": "район",
    "locationname": "Ломоносовский",
    "text": "Описание oбъекта, который связан с районом Ломоносовский",
  },
  {
    "id": "5f835b88e7f81241caa9a4cf",
    "title": "oбъект8",
    "locationtype": "район",
    "locationname": "Октябрьский",
    "text": "Описание oбъекта, который связан с районом Октябрьский",
  },
  {
    "id": "5f835b88e7f81241caa9a4d0",
    "title": "oбъект9",
    "locationtype": "улица",
    "locationname": "Академика Пилюгина",
    "text": "Описание oбъекта, который связан с улицей 'Академика Пилюгина'",
  },
  {
    "id": "5f835b88e7f81241caa9a4d1",
    "title": "oбъект10",
    "locationtype": "улица",
    "locationname": "Академика Королева",
    "text": "Описание oбъекта, который связан с улицей 'Академика Королева'",
  },
  {
    "id": "5f835b88e7f81241caa9a4d2",
    "title": "oбъект11",
    "locationtype": "улица",
    "locationname": "Иванова",
    "text": "Описание oбъекта, который связан с улицей 'Иванова'",
  },
  {
    "id": "5f835b88e7f81241caa9a4d3",
    "title": "oбъект12",
    "locationtype": "улица",
    "locationname": "Академика Янгеля",
    "text": "Описание oбъекта, который связан с улицей 'Академика Янгеля'",
  }
]
