module.exports = [
  {
    "id": "5f89983db44532587f4d62ac",
    "title": "Объект1",
    "locationType": "город",
    "locationName": "Москва",
    "text": "Описание объекта, который связан с городом Москва",
  },
  {
    "id": "5f89983db44532587f4d62ad",
    "title": "Объект2",
    "locationType": "город",
    "locationName": "Самара",
    "text": "Описание объекта, который связан с городом Самара",
  },
  {
    "id": "5f89983db44532587f4d62ae",
    "title": "Объект3",
    "locationType": "город",
    "locationName": "Тверь",
    "text": "Описание объекта, который связан с городом Тверь",
  },
  {
    "id": "5f89983db44532587f4d62af",
    "title": "Объект4",
    "locationType": "город",
    "locationName": "Санкт-Петербург",
    "text": "Описание объекта, который связан с городом Санкт-Петербург",
  },
  {
    "id": "5f89983db44532587f4d62b0",
    "title": "Объект5",
    "locationType": "район",
    "locationName": "Черемушкинский",
    "text": "Описание объекта, который связан с районом Москва",
  },
  {
    "id": "5f89983db44532587f4d62b1",
    "title": "Объект6",
    "locationType": "район",
    "locationName": "Северный",
    "text": "Описание объекта, который связан с районом Северный",
  },
  {
    "id": "5f89983db44532587f4d62b2",
    "title": "Объект7",
    "locationType": "район",
    "locationName": "Ломоносовский",
    "text": "Описание объекта, который связан с районом Ломоносовский",
  },
  {
    "id": "5f89983db44532587f4d62b3",
    "title": "Объект8",
    "locationType": "район",
    "locationName": "Октябрьский",
    "text": "Описание объекта, который связан с районом Октябрьский",
  },
  {
    "id": "5f89983db44532587f4d62b4",
    "title": "Объект9",
    "locationType": "улица",
    "locationName": "Академика Пилюгина",
    "text": "Описание объекта, который связан с улицей 'Академика Пилюгина'",
  },
  {
    "id": "5f89983db44532587f4d62b5",
    "title": "Объект10",
    "locationType": "улица",
    "locationName": "Академика Королева",
    "text": "Описание объекта, который связан с улицей 'Академика Королева'",
  },
  {
    "id": "5f89983db44532587f4d62b6",
    "title": "Объект11",
    "locationType": "улица",
    "locationName": "Иванова",
    "text": "Описание объекта, который связан с улицей 'Иванова'",
  },
  {
    "id": "5f89983db44532587f4d62b7",
    "title": "Объект12",
    "locationType": "улица",
    "locationName": "Академика Янгеля",
    "text": "Описание объекта, который связан с улицей 'Академика Янгеля'",
  }
]
